------------ Options -------------
backend: gloo
batch_size: 6
cat: all
ckpt: saved_ckpt/sdfusion-txt2shape.pth
ckpt_dir: logs_home/continue-2024-11-15T03-41-43-sdfusion-txt2shape-text2shape-all-LR1e-5-clean-code/ckpt
continue_train: False
dataroot: data
dataset_mode: text2shape
ddim_eta: 0.0
ddim_steps: 100
debug: 0
device: cuda
df_cfg: configs/sdfusion-txt2shape.yaml
display_freq: 100
distributed: False
gpu_ids: 0
gpu_ids_str: 0
isTrain: True
lambda_L1: 10.0
local_rank: 0
logs_dir: logs_home
lr: 1e-05
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: 10000000
model: sdfusion-txt2shape
nThreads: 9
name: continue-2024-11-15T03-41-43-sdfusion-txt2shape-text2shape-all-LR1e-5-clean-code
phase: train
print_freq: 25
rank: 0
ratio: 1.0
res: 64
save_epoch_freq: 5
save_latest_freq: 500
save_steps_freq: 100
seed: 111
serial_batches: False
total_iters: 3300
trunc_thres: 0.2
uc_scale: 1.0
vq_cat: all
vq_cfg: configs/vqvae_snet.yaml
vq_ckpt: saved_ckpt/vqvae_steps-latest.pth
vq_dset: snet
vq_model: vqvae
which_epoch: latest
-------------- End ----------------
